{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,9033;Database=DemoProject;User Id=sa;Password=HereIsThePassword!;MultipleActiveResultSets=true",
    "DockerConnection": "Server=database,1433;Database=DemoProject;User Id=sa;Password=HereIsThePassword!;MultipleActiveResultSets=true"
  }
}
